<!DOCTYPE html>

<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-81GJ6BE0HB"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-81GJ6BE0HB');
    </script>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>Research Practice</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/c3760d02bd.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    <div class="container">
    <div class="content">
        <img id="userPhoto" src="img/book_cover.png" alt="book cover">
        <h1 id="userName">Research Practice</h1>
        <p>The book that takes you inside the field of applied user research.</p>
        </section>
        <div id="links">
            <a class="link" href="https://gregg.io/book"  target="_blank"><i class="fa-solid fa-circle-info"></i>&nbsp; Learn more</a>
            <a class="link" href="http://getbook.at/ResearchPractice" target="_blank"><i class="fa-brands fa-amazon"></i>&nbsp; Buy from Amazon</a>
            <a class="link" href="https://books.apple.com/us/book/research-practice-perspectives-from-ux-researchers/id1564376653" target="_blank"><i class="fab fa-apple"></i>&nbsp; Buy
                from Apple Books</a>
            <a class="link" href="https://www.barnesandnoble.com/w/research-practice-gregg-bernstein/1139019419?ean=9780578811178" target="_blank"><i class="fas fa-book-open"></i>&nbsp; Buy
                from Barnes &amp; Noble</a>
            <a class="link" href="https://www.indiebound.org/book/9780578811178" target="_blank"><i class="fas fa-store"></i>&nbsp; Order from a local shop</a>
            <a class="link" href="https://buttondown.email/greggcorp" target="_blank"><i class="fas fa-paper-plane"></i>&nbsp; Subscribe to the newsletter</a>
            <a class="link" href="https://www.linkedin.com/in/greggbernstein" target="_blank"><i class="fab fa-linkedin-in"></i>&nbsp; Connect on LinkedIn</a>
            <a class="link" href="https://mastodon.social/@mastodon" target="_blank"><i class="fab fa-mastodon"></i>&nbsp; Follow on Mastodon</a>
            <a class="link" href="https://www.buymeacoffee.com/greggcorp" target="_blank"><i class="fas fa-mug-hot"></i>&nbsp; Buy
                me a coffee</a>
        </div>
    </div>
</div>


</body>

</html>